Target: 갤럭시 버즈3프로 실버 | Expected CatalogID: 53508451505
Total Raw Items: 100 | After Filtering: 16
Exclude Keywords: 중고, 리퍼, 케이스, 커버, 필름, 스킨, 스티커
Required Keywords: 버즈3, 프로

 No | PID          | Mid          | Mall                 | Title
------------------------------------------------------------------------------------------------------------------------
  1 | 56614229876  | None         | 쿠팡                   |  블루투스 용품 갤럭시버즈3 버즈3프로 공용  갤럭시버즈_실버    1개
  2 | 56303610467  | None         | 쿠팡                   |  블루투스 용품 갤럭시버즈3 버즈3프로 공용  갤럭시 버즈플러스_실버    1개
  3 | 52900508449  | None         | 쿠팡                   |  블루투스 용품 갤럭시버즈3 버즈3프로 공용  갤럭시버즈_실버    1개
  4 | 52902069096  | None         | 쿠팡                   |  블루투스 용품 갤럭시버즈3 버즈3프로 공용  갤럭시 버즈플러스_실버    1개
  5 | 89603465804  | None         | 선선이                  |  [삼성 공식]버즈3프로(SM-R630N) 이어팁 블랙(실버)+케이블 세트
  6 | 89644825037  | None         | 갓생템                  |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립
  7 | 57974143445  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  자흡 방지 로프 검정 1개+스토리지 박스
  8 | 57982270775  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  B타입 검정 1쌍+스토리지 박스
  9 | 57970323315  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  초대형 투명 1쌍+스토리지 박스
 10 | 58869378277  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  초대형 빨강 1쌍+스토리지 박스
 11 | 57971831127  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  B타입 흰색 1쌍+스토리지 박스
 12 | 57973783482  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  A타입 투명 1쌍+스토리지 박스
 13 | 57974135652  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  A타입 흰색 1쌍+스토리지 박스
 14 | 57974057023  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  초대형 검정 1쌍+스토리지 박스
 15 | 58998521903  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립  A타입 빨강 1쌍+스토리지 박스
 16 | 57972520917  | None         | 쿠팡                   |  갤럭시 버즈3 프로 이어캡 실리콘 그립 손잡이 슬리브 이어팁 귀 슬립
                                                                                                                                                                                            