전체 상품 API 최저가 수집 현황
==================================================
[OK] 갤럭시 버즈3프로 화이트             |    244,000원 | ID: 53508451504
[OK] 갤럭시 버즈3프로 실버              |    248,500원 | ID: 53508451505
[OK] 갤럭시 버즈4프로 블랙              |    357,000원 | ID: 59061283797
[OK] 갤럭시 버즈4프로 화이트             |    357,000원 | ID: 59061283798
[OK] 갤럭시 버즈4 블랙                |    257,000원 | ID: 59061250873
[OK] 갤럭시 버즈4 화이트               |    257,000원 | ID: 59061250874
[OK] 갤럭시워치8 40mm 실버            |    302,770원 | ID: 55668557960
[OK] 갤럭시워치8 40mm 그라파이트         |    318,890원 | ID: 55727496882
[OK] 갤럭시워치8 44mm 실버            |    375,000원 | ID: 55668557962
[OK] 갤럭시워치8 44mm 그라파이트         |    388,000원 | ID: 55727496884
[OK] 갤럭시워치8 클래식 블랙             |    455,000원 | ID: 55727507152
[OK] 갤럭시워치8 클래식 화이트            |    450,000원 | ID: 55668573794
[OK] 갤럭시 핏3                    |     77,000원 | ID: 55900277515
